<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bhat Chess School</title>
  <link rel="icon" type="image/gif/png" href="chesslogo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: white;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

h5 {
      font-size: 16px;
      line-height: 1.0em;
      color: black;
      font-weight: 400;
      margin-bottom: 10px;
  }  
  .jumbotron {
     background-image: url("chessboard2.jpg");
	 background-repeat: no-repeat;
	 display: block;
	 background-size:cover;
     padding: 210px 25px; 	
	 
   }
  .container-fluid1 {
   background-image: url("gradient2.jpg");
	 background-repeat: no-repeat;
	 display: block;
	 background-size:cover;
     padding: 60px 50px;
  }
    .container-fluid2 {
   background-image: url("background.png");
	 background-repeat: no-repeat;
	  background-size:cover;
	 display: block;
     padding: 60px 50px;
  }
    
  .container-fluidbooks {
   background-image: url("blackshade.jpg");
	 background-repeat: no-repeat;
	 display: block;
	 background-size:cover;
     padding: 60px 50px;
  }
  
   .container-fluidcontact {
   background-image: url("contactus.jpg");
	 background-repeat: no-repeat;
	 display: block;
	 background-size:cover;
     padding: 60px 50px;
  }
   .container-fluidach {
   background-image: url("achbg.jpg");
	 background-repeat: no-repeat;
	 display: block;
	 background-size:cover;
     padding: 60px 50px;
  }  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
.button {
    background-color: #564C4B; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #564C4B;
    color: white;
    border: 2px solid #555555;
}

.button1:hover {
    background-color: #876DDB;
    color: white;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
	  <img src="chesslogo.jpg" alt="BCS" width="75" height="42" border="0">
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      
		<li><a href="#playChess">PLAY CHESS</a></li>
        <li><a href="#coaching">COACHING</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
        <li><a href="#books">BOOKS</a></li>
		<li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Bhat Chess School</h1> 
  <h2>" Nobody has ever won by quitting "</h2> 
 </div>


<div id="playChess" class="container-fluid2">
  <div class="row">
    <div class="col-sm-8">
      <h2>PLAY CHESS</h2><br>
      <iframe style="width: 730px; height: 430px;" src="https://fritz.chessbase.com" width="1300" height="1500"></iframe>
    </div>
	 <div class="col-sm-3">
      <span >
	  <h2>Chess Puzzle of The DAY</h2>
	  <iframe width="450px" scrolling="no" height="400px" frameborder="0" src="http://www.shredderchess.com/online/playshredder/
gdailytactics.php?mylang=en&mysize=45"></iframe> </span>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="coaching" class="container-fluid text-center">
  <h1>CHESS  COACHING</h1>
    <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-blackboard logo-small"></span>
      <h4>Regular Coaching</h4>
      <p>We conduct regular coaching classes in Vishwabharati school Sirsi for beginner and intermediate players. This class is held on every Tuesday and Thursday. Become member to access puzzles and know about upcoming tournaments.</p>
	  <br> 
	  <p><button class="button button1"><a href="memberLogin.html">Member Login</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>Correspondence Courses</h4>
      <p>On-line chess learning through correspondence is available for intermediate and advanced players. This course of for 6 months comprising of one opening,one middle and end game, and one problem each day.
	  </p> <br> 
	  <p><button class="button button1"><a href="correspondenceCourse.html">Check Sample</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-king logo-small"></span>
      <h4>One-on-One Training</h4>
      <p>For intermediate and advanced players we provide special One-on-One training at the place and time of your convenience. We provide software containing all that you need to become professional player.
	  For more information Contact Us.</p>
    </div>
  </div>
</div>


<!-- Container (Achievements Section) -->
<div id="achievements" class="container-fluidach">
  <h2>Achievements</h2><br>
 <br>
  
 <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div align="center" class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ach1.jpg" alt="Our Achievements" width="500" height="200" border="0">
		<h5> here I am </h5>
      </div>
      <div class="item">
                <img src="ach2.jpg" alt="Our Achievements" width="500" height="200" border="0">
      </div>
      <div class="item">
                <img src="ach3.jpg" alt="Our Achievements" width="500" height="200" border="0">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Publication books Section) -->
<div id="books" class="container-fluidbooks" >
  <div class="text-center">
    <h2>Available books</h2>
  </div>
<div class="row">
    <div class="col-sm-2">
			<img src="Mateinone.jpg" alt="Mate in one"  style='height: 100%; width: 100%; object-fit: contain'>
			<h5>Mate in One</h5>
    </div>
 <div class="col-sm-2">
			<img src="Learn to play chess.jpg" alt="Learn to play chess"  style='height: 100%; width: 100%; object-fit: contain'>
			<h5>Learn to play chess</h5>
    </div>    
	 <div class="col-sm-2">
			<img src="Breaking the castle.jpg" alt="Breaking the castle"  style='height: 100%; width: 100%; object-fit: contain'>
			<h5>Breaking the castle</h5>
    </div> 
	 <div class="col-sm-2">
			<img src="Briliant Ideas Part 1.jpg" alt="Briliant Ideas Part 1"  style='height: 100%; width: 100%; object-fit: contain'>
			<h5>Briliant Ideas Part 1</h5>
    </div> 
</div>    
</div>	

<!-- Container (About Section) -->
<div id="about" class="container-fluid1">
  <div class="row">
    <div class="col-sm-7">
      <h2>About US </h2><br>
      <h4>	CHESS game helps build lifelong mental health and offers several other amazing benefits.
Playing requires concentration and it helps develop good focus on the task at hand be it studies or work.
Chess improves the ability to think critically.
Players are required to analyze fast and solve problems as they play.
Because chess requires extensive use of the brain's right hemisphere, the game enhances creativity and develop originality.
</h4>
      <h4>
	We at Bhat Chess School(BCS) want to create awareness about chess and help players reap all the benefit of playing chess.
This organization is established in 2017 by Ramachandra Bhat, International chess coach so as to help aspiring chess players as well as professional players alike.
We Provide affordable coaching for all the levels, from beginner to Advanced/Professional chess players.
And we provide one-on-one coaching, group coaching, on-line and special coaching at you convenience.
We have chess materials, books, board & piece. We also offer correspondence coaching for intermediate and advanced players where you can learn from home.
You can get in touch with us to know about upcoming tournament and other opportunities.
 </h4>
    </div>
    <div class="col-sm-5">
      <span >
	   <h2>Founder </h2>
	   <h4>
		Ramachandra Bhat, FIDE rated and International chess Coach <br>
		<h4>  Ramachandra Bhat is a senior most Chess coach and has 45 years of coaching and playing experience across State, National and International level chess tournaments. 
		His students not only gained a FIDE rating, but also became the International Masters from different States.
		Ramachandra Bhat is considered as the most dynamic Chess players Karnataka has seen. He has set many records which is still hold by him only. 
		His opening preparation and repertoire has been studied by the higher rated players (2300+) with which they have gained IM norms and in due course they have became International Masters.
		Players say that “We finish our games early just to see Ramachandra Bhat’s game”, because of its dynamic play. 
		Many players across have taken core benefits of study materials prepared by Bhat, taken one to one coaching and the result is always fruitful. </h4>
 </h4>
	   </span>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluidcontact">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <h4><span class="glyphicon glyphicon-map-marker"></span> Sirsi, Karnataka</h4>
      <h4><span class="glyphicon glyphicon-phone"></span> +91 9481360128</h4>
      <h4><span class="glyphicon glyphicon-envelope"></span> bhatchessschool@gmail.com</h4>
    </div>
  </div>
  
  <div style="width: 100%" align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d241.27786636826545!2d74.83742657237018!3d14.630613863814505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1538557625706" 
width="800" height="600" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></div><br />
</div>

<!-- Add Google Maps -->
	
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website Designed by <a title="Nagabhushan Bhat">Nagabhushan Bhat</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scr	ollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
